Manifest-Version: 1.0
OpenIDE-Module-Layer: com/github/mcheung63/netbeansr/mainmodule/layer.xml
OpenIDE-Module-Localizing-Bundle: com/github/mcheung63/netbeansr/mainmodule/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager

